<html>
<head>
	<title>
		page 1
	</title>
</head>
<body>
	<form method="POST" action="/pec/test_page1.php">
		<input type="text" placeholder="name">
		<br>
		<input type="text" placeholder="e mail">
		<br>
		<input type="text" placeholder="pasword">
		<br>
		<input type="submit" value="submit" name="submit">
		<h1>yeah bro u did it</h1>
		<h2>few more things to learn</h2><br>
		<h3>didnt worked so tried third time hoping for it to work</h3><br>
		<h2>this is to definetly work now</h2><br>
		<h1>this is final one to deploy</h1>
		<h1>jaedmbcsjvdcz</h1>
		<!-- <input type="text" placeholder="email"> -->		
	</form>
	<img src="/Users/vk/Desktop/test.png">yviesbfuhsd</img>
	
</body>
</html>